\begin{thebibliography}{1}

\bibitem{llera2016estimating}
A~Llera and CF~Beckmann.
\newblock Estimating an inverse gamma distribution.
\newblock {\em arXiv preprint arXiv:1605.01019}, 2016.

\bibitem{okubo1989spatial}
A~Okubo, PK~Maini, MH~Williamson, and JD~Murray.
\newblock On the spatial spread of the grey squirrel in britain.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 238(1291):113--125, 1989.

\bibitem{parker2008gray}
Tommy~S Parker and Charles~H Nilon.
\newblock Gray squirrel density, habitat suitability, and behavior in urban
  parks.
\newblock {\em Urban Ecosystems}, 11(3):243--255, 2008.

\bibitem{reynolds1985details}
JC~Reynolds.
\newblock Details of the geographic replacement of the red squirrel (sciurus
  vulgaris) by the grey squirrel (sciurus carolinensis) in eastern england.
\newblock {\em The Journal of Animal Ecology}, pages 149--162, 1985.

\end{thebibliography}
