\begin{thebibliography}{10}

\bibitem{spbayes1}
Andrew~O. Finley, Sudipto Banerjee, and Bradley~P. Carlin.
\newblock {spBayes}: An {R} package for univariate and multivariate
  hierarchical point-referenced spatial models.
\newblock {\em Journal of Statistical Software}, 19(4):1--24, 2007.

\bibitem{spbayes2}
Andrew~O. Finley, Sudipto Banerjee, and Alan E.Gelfand.
\newblock {spBayes} for large univariate and multivariate point-referenced
  spatio-temporal data models.
\newblock {\em Journal of Statistical Software}, 63(13):1--28, 2015.

\bibitem{goellotka}
Narendra~S. Goel, S.~C. Maitra, and E.~W. Montroll.
\newblock {\em On the Volterra and other nonlinear models of interacting
  populations}.
\newblock Academic Press, New York, 1971.

\bibitem{gurnellsquirrel}
John Gurnell, Luc~A. Wauters, Peter W.~W. Lurz, and Guido Tosi.
\newblock Alien species and interspecific competition: Effects of introduced
  eastern grey squirrels on red squirrel population dynamics.
\newblock {\em Journal of Animal Ecology}, 73(1):26--35, 2004.

\bibitem{ko2007gaussian}
Jonathan Ko, Daniel~J Klein, Dieter Fox, and Dirk Haehnel.
\newblock Gaussian processes and reinforcement learning for identification and
  control of an autonomous blimp.
\newblock In {\em Proceedings 2007 IEEE International Conference on Robotics
  and Automation}, pages 742--747. IEEE, 2007.

\bibitem{Krige51}
Daniel~G. Krige.
\newblock {A Statistical Approach to Some Basic Mine Valuation Problems on the
  Witwatersrand}.
\newblock {\em Journal of the Chemical, Metallurgical and Mining Society of
  South Africa}, 52(6):119--139, December 1951.

\bibitem{llera2016estimating}
A~Llera and CF~Beckmann.
\newblock Estimating an inverse gamma distribution.
\newblock {\em arXiv preprint arXiv:1605.01019}, 2016.

\bibitem{mathbio2}
J.~D. Murray.
\newblock {\em Gray squirrel density, habitat suitability, and behavior in
  urban parks}.
\newblock Springer New York, 2003.

\bibitem{OHAGAN1991245}
A.~O'Hagan.
\newblock Bayes–hermite quadrature.
\newblock {\em Journal of Statistical Planning and Inference}, 29(3):245 --
  260, 1991.

\bibitem{okubo1989spatial}
A~Okubo, PK~Maini, MH~Williamson, and JD~Murray.
\newblock On the spatial spread of the grey squirrel in britain.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 238(1291):113--125, 1989.

\bibitem{parker2008gray}
Tommy~S Parker and Charles~H Nilon.
\newblock Mathematical biology ii: Spatial models and biomedical applications.
\newblock {\em Urban Ecosystems}, 11(3):243--255, 2008.

\bibitem{GPforML}
Carl~E. Rasmussen, Christopher K.~I. Williams, and Inc Books24x7.
\newblock {\em Gaussian processes for machine learning}.
\newblock MIT Press, Cambridge, Mass, 2006;2005;.

\bibitem{reynolds1985details}
JC~Reynolds.
\newblock Details of the geographic replacement of the red squirrel (sciurus
  vulgaris) by the grey squirrel (sciurus carolinensis) in eastern england.
\newblock {\em The Journal of Animal Ecology}, pages 149--162, 1985.

\bibitem{solak2003derivative}
Ercan Solak, Roderick Murray-Smith, William~E Leithead, Douglas~J Leith, and
  Carl~Edward Rasmussen.
\newblock Derivative observations in gaussian process models of dynamic
  systems.
\newblock 2003.

\bibitem{wang2005gaussian}
Jack Wang, Aaron Hertzmann, and David~M Blei.
\newblock Gaussian process dynamical models.
\newblock In {\em Advances in neural information processing systems}, pages
  1441--1448, 2005.

\end{thebibliography}
