\relax 
\citation{Krige51}
\citation{mathbio2}
\citation{GPforML}
\citation{GPforML}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaussian Processes}{1}}
\citation{wang2005gaussian}
\citation{ko2007gaussian}
\citation{solak2003derivative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combined Learning}{2}}
\citation{OHAGAN1991245}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Miscellania}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplementary Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previously Existing Methods}{4}}
\newlabel{simpleGauss}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposition 1: Nonparametric Kernel Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a nonparametric kernel fit to empirical covariance, data were jittered in 2D.}}{5}}
\newlabel{fig1}{{1}{5}}
\citation{spbayes1}
\citation{spbayes2}
\citation{llera2016estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition 2: Precondition on hyperdata}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{7}}
\newlabel{sims}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation 1: Perfect Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PDE solutions for the used and true systems, which are the same in this simulation.}}{9}}
\newlabel{fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of all models over varying sample sizes. Null is the null model, DiffEQ is the dynamical system, ConditionedGP is Proposition 2, GPonDiffEQ is the GP on the residuals of the dynamical system, and NPGP is Proposition 1.}}{10}}
\newlabel{fig3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of all models except NPGP over varying sample sizes.}}{11}}
\newlabel{fig4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation 2: Parameter Error}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PDE solutions for the used and true systems. The scientist believes the diffusion is much quicker than it is.}}{12}}
\newlabel{fig7}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance of all models over varying sample sizes. Null is the null model, DiffEQ is the dynamical system, ConditionedGP is Proposition 2, GPonDiffEQ is the GP on the residuals of the dynamical system, and NPGP is Proposition 1.}}{13}}
\newlabel{fig8}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation 3: Structural Error}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PDE solutions for the used and true systems. The scientist's model is substantially different from reality.}}{14}}
\newlabel{fig9}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The performance of all models over varying sample sizes. Null is the null model, DiffEQ is the dynamical system, ConditionedGP is Proposition 2, GPonDiffEQ is the GP on the residuals of the dynamical system, and NPGP is Proposition 1.}}{15}}
\newlabel{fig10}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{15}}
\citation{gurnellsquirrel}
\citation{reynolds1985details}
\citation{goellotka}
\citation{okubo1989spatial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{16}}
\citation{okubo1989spatial}
\citation{okubo1989spatial}
\citation{parker2008gray}
\citation{reynolds1985details}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The initial and final spatial locations of squirrels.}}{17}}
\newlabel{fig11}{{9}{17}}
\bibdata{final}
\bibcite{spbayes1}{1}
\bibcite{spbayes2}{2}
\bibcite{goellotka}{3}
\bibcite{gurnellsquirrel}{4}
\bibcite{ko2007gaussian}{5}
\bibcite{Krige51}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{18}}
\bibcite{llera2016estimating}{7}
\bibcite{mathbio2}{8}
\bibcite{OHAGAN1991245}{9}
\bibcite{okubo1989spatial}{10}
\bibcite{parker2008gray}{11}
\bibcite{GPforML}{12}
\bibcite{reynolds1985details}{13}
\bibcite{solak2003derivative}{14}
\bibcite{wang2005gaussian}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices: R Scripts}{19}}
